package net.xvidia.vowmee.network;


public interface IAPIConstants {
	int API_KEY_AUTH_FACEBOOK = 1;
	int API_KEY_AUTH_TWITTER = 2;
	int API_KEY_SOCIAL_REGISTER = 3;
	int API_KEY_MOMENT_ADD = 4;
	int API_KEY_MOMENT_LIKE = 5;
	int API_KEY_GET_PROFILE = 6;
	int API_KEY_UPDATE_PROFILE = 7;
	int API_KEY_SEARCH_PERSON = 8;
	int API_KEY_ADD_FRIEND = 9;
	int API_KEY_DENY_FRIEND = 10;
	int API_KEY_ACCEPT_FRIEND = 11;
	int API_KEY_GET_FRIEND_LIST = 12;
	int API_KEY_REMOVE_FRIEND = 13;
	int API_KEY_ADD_FOLLOW = 14;
	int API_KEY_ACCEPT_FOLLOW = 15;
	int API_KEY_DENY_FOLLOW  = 16;
	int API_KEY_GET_FOLLOW_LIST = 17;
	int API_KEY_REMOVE_FOLLOW = 18;
	int API_KEY_GET_FOLLOWERS_LIST = 19;
	int API_KEY_GET_PENDING_FOLLOWERS_LIST = 20;
	int API_KEY_GET_PENDING_FRIENDS_LIST = 21;
	int API_KEY_GET_MOMENT_TIMELINE_LIST = 22;
	int API_KEY_GET_MOMENT_FEEDS_TIMELINE_LIST = 23;
	int API_KEY_WITHDRAW_REQUEST_FRIEND = 24;
	int API_KEY_LOGOUT = 25;
	int API_KEY_GET_PERSON_BY_FACEBOOK_ID = 26;
	int API_KEY_GET_PERSON_BY_TWITTER_ID = 27;
	int API_KEY_GET_OWN_ACTIVITY_LIST = 28;
	int API_KEY_GET_OTHER_ACTIVITY_LIST = 29;
	int API_KEY_ADD_COMMENT = 30;
	int API_KEY_GET_COMMENT_LIST = 31;
	int API_KEY_GET_MOMENT_BY_UUID = 32;
	int API_KEY_GET_PUBLISHER = 33;
	int API_KEY_GET_SUBSCRIBER = 34;
	int API_KEY_UPDATE_GCM = 35;
	int API_KEY_AUTH_VOWMEE = 36;
	int API_KEY_LIVE_CLOSE= 37;
	int API_KEY_GET_PERSON_BY_PHONE_CONTACT= 38;
	int API_KEY_DIGIT_REGISTER= 39;
	int API_KEY_DIGIT_LOGIN= 40;
	int API_KEY_DIGIT_LOGIN_REGENERATE= 41;
	int API_KEY_MOMENT_DELETE= 42;
	int API_KEY_MOMENT_NOTIFY = 43;
	int API_KEY_GROUP_CREATE = 44;
	int API_KEY_GROUP_EDIT = 45;
	int API_KEY_GROUP_DELETE = 46;
	int API_KEY_GROUP_LIST = 47;
	int API_KEY_GROUP_MOMENT_LIST = 48;
	int API_KEY_GROUP_MOMENT_DELETE = 49;
	int API_KEY_GROUP_MOMENT_POST = 50;
	int API_KEY_GROUP_MEMBER_LIST = 51;
	int API_KEY_GROUP_MEMBER_ADD = 52;
	int API_KEY_GROUP_MEMBER_DELETE = 53;
	int API_KEY_GROUP_MEMBER_ASSIGN_ROLE = 54;
	int API_KEY_GROUP_MEMBER_UNASSIGN_ROLE = 55;
	int API_KEY_GROUP_EXIT = 56;
	int API_KEY_GROUP_OWNER_CHANGE = 57;
	int API_KEY_GROUP_PROFILE = 58;
	int API_KEY_LIVE_END = 59;
	int API_KEY_GROUP_JOIN = 60;
	int API_KEY_GROUP_JOIN_ACCEPT = 61;
	int API_KEY_GROUP_JOIN_DENY = 62;
	int API_KEY_GROUP_JOIN_REQUEST = 63;
	int API_KEY_GROUP_FOLLOW = 64;
	int API_KEY_GROUP_UNFOLLOW = 65;
	int API_KEY_SUGGEST = 66;
	int API_KEY_MOMENT_REPORT = 67;
	int API_KEY_GROUP_REPORT = 68;
	int API_KEY_PERSON_BLOCK = 69;
	int API_KEY_PERSON_UNBLOCK = 70;
	int API_KEY_PERSON_BLOCK_LIST = 71;
	int API_KEY_LIVE_END_ALL = 72;
	int API_KEY_MAKE_CALL = 73;
	int API_KEY_ACCEPT_CALL = 74;
	int API_KEY_DECLINE_CALL = 75;
	int API_KEY_END_CALL = 76;
	int API_KEY_ADD_MEMBER_CALL = 77;
	int API_KEY_LIVE_COUNT = 78;
	int API_KEY_DEACTIVATE_ACCOUNT = 79;

}
