package com.amazonaws.mobile.user.signin;
//
// Copyright 2015 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-android v0.4
//

import android.app.Activity;
import android.content.Intent;
import android.view.View;

import com.amazonaws.mobile.AWSConfiguration;
import com.amazonaws.mobile.user.IdentityManager;
import com.digits.sdk.android.Digits;
import com.facebook.CallbackManager;
import com.twitter.sdk.android.core.identity.TwitterLoginButton;

import net.xvidia.vowmee.network.model.FacebookFriend;
import net.xvidia.vowmee.storage.DataStorage;

import java.util.List;

/**
 * Sign-in provider for Facebook.
 */
public class VowmeeSignInProvider implements SignInProvider {
    /** Log tag. */
    private static final String LOG_TAG = VowmeeSignInProvider.class.getSimpleName();

    /** The Cognito login key for Facebook to be used in the Cognito login Map. */
    public static final String COGNITO_LOGIN_KEY_DIGIT = AWSConfiguration.DEVELOPER_AUTHENTICATION_PROVIDER_ID;

    /** Facebook's callback manager. */
    private CallbackManager facebookCallbackManager;
    static int count=0;
    /** User's name. */
    private String userName;


    /** User's image Url. */
    private String userImageUrl;
    /** User's email id. */
    private String userEmailId;



    /** {@inheritDoc} */
    @Override
    public boolean isRequestCodeOurs(final int requestCode) {
        return false;
    }

    /** {@inheritDoc} */
    @Override
    public void handleActivityResult(final int requestCode, final int resultCode, final Intent data) {
//        facebookCallbackManager.onActivityResult(requestCode, resultCode, data);
    }

    /** {@inheritDoc} */
    @Override
    public void initializeSignInButton(final Activity signInActivity, final View buttonView,
                                       final IdentityManager.SignInResultsHandler resultsHandler) {

    }

    @Override
    public void initializeSignInButton(Activity signInActivity, View buttonView, TwitterLoginButton twitterLoginButton, IdentityManager.SignInResultsHandler resultsHandler) {

    }

    @Override
    public void initializeDigitButton(Activity signInActivity, IdentityManager.SignInResultsHandler resultsHandler) {

        resultsHandler.onSuccess(VowmeeSignInProvider.this);
    }

    /** {@inheritDoc} */
    @Override
    public String getDisplayName() {
        return "Digit";
    }

    /** {@inheritDoc} */
    @Override
    public String getCognitoLoginKey() {
        return COGNITO_LOGIN_KEY_DIGIT;
    }

    /** {@inheritDoc} */
    @Override
    public boolean isUserSignedIn() {
        String accessToken = DataStorage.getInstance().getCognitoDigitToken();
        if (accessToken != null && !accessToken.isEmpty()) {
            return true;
        }
        return false;
    }

    /** {@inheritDoc} */
    @Override
    public String getToken() {
        String accessToken = DataStorage.getInstance().getCognitoDigitToken();
        if (accessToken != null && !accessToken.isEmpty()) {
            return accessToken;
        }
        return null;
    }

    @Override
    public String refreshToken() {
        return null;
    }

    /** {@inheritDoc} */
    @Override
    public void signOut() {
        clearUserInfo();
//        LoginManager.getInstance().logOut();
     if(Digits.getSessionManager() != null)
        Digits.getSessionManager().clearActiveSession();
    }

    private void clearUserInfo() {
        userName = "";
        userImageUrl = "";
        userEmailId = "";
        DataStorage.getInstance().setCognitoDigitToken("");
        DataStorage.getInstance().setCognitoDigitId("");
    }

    /** {@inheritDoc} */
    @Override
    public String getUserName() {
        return userName;
    }

    @Override
    public String getUserEmailId() {
        return userEmailId;
    }


    @Override
    public long getTwitterUserId() {
        return 0;
    }

    @Override
    public boolean isTwitterTokenExpiry() {
        return false;
    }

    @Override
    public String getSecreteToken() {
        return null;
    }

    @Override
    public String getFacbookTokenExpiryDate() {
         return null;
    }

    @Override
    public String getFacebookUserId() {

        return "";
    }
    /** {@inheritDoc} */
     @Override
    public String getUserImageUrl() {
        return "";
    }

    @Override
    public void reloadUserInfo() {

    }


    @Override
    public List<FacebookFriend> getFriendList() {
        return null;
    }

}
